# bites

./: .envrc  .gitignore  .plzconfig  BUCK  BUILD  Makefile  README.md  just  listen.sh  manifest.scm
android/: README.md  build.gradle.kts  settings.gradle.kts
android-bootstrap/: README.md  build.gradle.kts
android-bootstrap/app/: build.gradle.kts
android-bootstrap/app/src/androidTest/java/io/ajarara/bites/bootstrap/: ExampleInstrumentedTest.kt
android-bootstrap/app/src/main/: AndroidManifest.xml
android-bootstrap/app/src/main/java/io/ajarara/bites/bootstrap/: MainActivity.kt
android-bootstrap/app/src/main/java/io/ajarara/bites/bootstrap/activity/: MainActivity.kt
android-bootstrap/app/src/main/java/io/ajarara/bites/bootstrap/app/: BitesApplication.kt
android-bootstrap/app/src/main/java/io/ajarara/bites/bootstrap/fragment/: SplashFragment.kt
android-bootstrap/app/src/main/res/layout/: main_activity.xml
android-bootstrap/app/src/main/res/values/: themes.xml
android-bootstrap/gradle/: libs.versions.toml
android-bootstrap/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle.kts
android/app/src/androidTest/java/ajarara/io/app/repository/contacts/: ContactsRepositoryTest.kt
android/app/src/androidTest/java/io/ajarara/bites/bootstrap/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml  AppManifest.xml
android/app/src/main/java/ajarara/io/app/: BitesApplication.kt  Components.kt
android/app/src/main/java/ajarara/io/app/activity/: MainActivity.kt
android/app/src/main/java/ajarara/io/app/db/: AppDatabase.kt  AppDatabaseModule.kt
android/app/src/main/java/ajarara/io/app/db/contacts/: Contact.kt  ContactsDao.kt
android/app/src/main/java/ajarara/io/app/repository/contacts/: ContactsRepository.kt
android/app/src/main/java/io/ajarara/activity/: MainActivity.kt
android/app/src/main/java/io/ajarara/bites/app/: BitesApplication.kt
android/app/src/main/res/layout/: activity_main.xml  activity_obscuring.xml  fragment_directory.xml  splash_fragment.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/io/ajarara/bites/bootstrap/: ExampleUnitTest.kt  LincheckUnitTest.kt
android/buildSrc/src/main/kotlin/: Versions.kt
android/compose/: build.gradle.kts
android/compose/src/androidTest/java/io/ajarara/app/compose/: ExampleInstrumentedTest.kt
android/compose/src/main/java/io/ajarara/app/compose/: MainActivity.kt
android/compose/src/test/java/io/ajarara/app/compose/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/septa/: build.gradle.kts
android/septa/src/androidTest/java/io/ajarara/bites/septa/: ExampleInstrumentedTest.kt
android/septa/src/main/java/io/ajarara/bites/septa/: Route.kt  SeptaFragment.kt
android/septa/src/main/res/layout/: fragment_septa.xml
android/septa/src/test/java/io/ajarara/bites/septa/: ExampleUnitTest.kt
java/io/ajarara/dependency/: Dependency.java
java/io/ajarara/example/: BUCK  Example.java
java/io/ajarara/flows/: BUILD  Sequences.kt
java/io/ajarara/heapify/: BUCK
java/io/ajarara/kotdep/: BUILD  Example.kt
java/io/ajarara/reorder/: BUILD  Solution.java
java/io/ajarara/tarjan/: BUCK  BUILD  Tarjan.java
java/io/ajarara/traversals/: BUILD  Traversals.java  TreeNode.java
java/io/ajarara/utils/: BUILD  Lists.java
javatest/io/ajarara/flows/: SequencesTest.kt
javatest/io/ajarara/tarjan/: BUCK  BUILD  TarjanTest.java
javatest/io/ajarara/traversals/: BUILD  TraversalsTest.java
javatest/io/ajarara/utils/: BUILD  ListsTest.java
jvm/: pom.xml
jvm/src/main/java/io/ajarara/binarysearch/: BinarySearch.kt
jvm/src/main/java/io/ajarara/combinations/: Combinations.kt
jvm/src/main/java/io/ajarara/dep2/: BUILD  Dep2.java
jvm/src/main/java/io/ajarara/dependency/: BUILD
jvm/src/main/java/io/ajarara/example/: BUILD  Example.java
jvm/src/main/java/io/ajarara/fleet/: Fleet.kt
jvm/src/main/java/io/ajarara/flows/: Flows.kt
jvm/src/main/java/io/ajarara/heapify/: Heapify.java
jvm/src/main/java/io/ajarara/intervals/: Intervals.kt
jvm/src/main/java/io/ajarara/javakotdep/: BUILD  JavaKotDep.java
jvm/src/main/java/io/ajarara/kotdep/: BUILD
jvm/src/main/java/io/ajarara/palindrome/: Palindrome.kt
jvm/src/main/java/io/ajarara/permutations/: Permutations.kt
jvm/src/main/java/io/ajarara/recursion/: Recursion.kt
jvm/src/main/java/io/ajarara/reorder/: ListNode.java
jvm/src/main/java/io/ajarara/strings/: Strings.kt
jvm/src/main/java/io/ajarara/tarjan/: Tarjan.kt
jvm/src/main/java/io/ajarara/tasks/: Tasks.kt
jvm/src/main/java/io/ajarara/traversals/: BUILD  Traversals.java  TreeNode.java
jvm/src/main/java/io/ajarara/tries/: Tries.kt
jvm/src/test/java/com/mycompany/app/: AppTest.java
jvm/src/test/java/io/ajarara/binarysearch/: BinarySearchTest.kt
jvm/src/test/java/io/ajarara/combinations/: CombinationsTest.kt
jvm/src/test/java/io/ajarara/fleet/: FleetTest.kt
jvm/src/test/java/io/ajarara/flows/: BUILD  SequencesTest.kt
jvm/src/test/java/io/ajarara/intervals/: IntervalsTest.kt
jvm/src/test/java/io/ajarara/palindrome/: PalindromeTest.kt
jvm/src/test/java/io/ajarara/permutations/: PermutationsTest.kt
jvm/src/test/java/io/ajarara/quirks/: MethodReferencesTest.kt
jvm/src/test/java/io/ajarara/recursion/: RecursionTest.kt
jvm/src/test/java/io/ajarara/strings/: StringsTest.kt
jvm/src/test/java/io/ajarara/tarjan/: TarjanTest.java
jvm/src/test/java/io/ajarara/tasks/: TasksTest.kt
jvm/src/test/java/io/ajarara/traversals/: TraversalsTest.java
jvm/src/test/java/io/ajarara/tries/: TriesTest.kt
jvm/src/test/java/io/ajarara/utils/: ListsTest.java
my-react-router-app/: package-lock.json
plugins/: BUILD
plugins/kotlin/: BUILD  kotlin.build_defs
rn-expo-app/: app.json  package-lock.json  package.json
toolchains/: BUCK  toolchains.bzl
toolchains/internal/: BUCK  class_abi_generator.sh  compile_and_package.sh  compile_kotlin.sh  fat_jar.sh  gen_class_to_source_map.sh  java.sh  kotlinc.sh
typescript/: tsconfig.json
typescript/src/: example.ts
(+18 files in other folders)
