<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title for the directory fragment. -->
    <TextView
        android:id="@+id/directory_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/directory_title"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recur"
        android:id="@+id/recur"/>


    <!-- Button to navigate to the detail page. -->
    <Button
        android:id="@+id/septa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/septa_btn"/>

    <!-- Button to navigate to the obscuring activity. -->
    <Button
        android:id="@+id/obscuring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/obscuring_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/service"
        android:text="@string/service"/>

    <Button
        android:id="@+id/compose_fragment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compose Fragment" />

</androidx.appcompat.widget.LinearLayoutCompat>